# NewslettersForm_Tralix

./: .gitignore  Gruntfile.js  NEWSLETTERS.sql  README.md  bower.json  build.gradle  common.gradle  customs.json  gradle.properties  package.json  settings.gradle
src/main/java/org/newsletters/daos/: IBaseDAO.java  OracleDAO.java
src/main/java/org/newsletters/entities/: Industry.java  State.java  Suscriptor.java
src/main/java/org/newsletters/mappers/: SuscriptorMapper.java
src/main/java/org/newsletters/model/: ResponseErrorModel.java
src/main/java/org/newsletters/repositories/: IndustryRepository.java  StateRepository.java  SuscriptorRepository.java
src/main/java/org/newsletters/restcontroller/: NewslettersRESTController.java
src/main/java/org/newsletters/utils/: HttpHeadersUtils.java  JSONUtils.java
src/main/java/org/newsletters/webcontrollers/: NewslettersServlet.java
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/resources/hibernate/entities/: industries.hbm.xml  states.hbm.xml  suscriptor.hbm.xml
src/main/webapp/WEB-INF/: jboss-web.xml  rest-services-spring-mvc-config.xml  servlet-spring-mvc-config.xml  spring-datasource.xml  web.xml
src/main/webapp/libs/messages/css/: messages.less
src/main/webapp/libs/messages/js/: message.controller.js  messages.directive.js  messages.module.js  messages.service.js
src/main/webapp/libs/messages/templates/: messageItem.html
src/main/webapp/libs/modalForm/css/: modalForm.less
src/main/webapp/libs/modalForm/js/: modalForm.controller.js  modalForm.directive.js  modalForm.module.js
src/main/webapp/libs/modalForm/templates/: modalForm.html
src/main/webapp/libs/rest/js/: rest.module.js  rest.service.js
src/main/webapp/modules/base/: baseHTMLFrame.jsp
src/main/webapp/modules/base/css/: base.less
src/main/webapp/modules/newslettersForm/: view.jsp
src/main/webapp/modules/newslettersForm/css/: newslettersForm.less
src/main/webapp/modules/newslettersForm/js/: newslettersForm.RESTService.js  newslettersForm.controller.js  newslettersForm.directive.js  newslettersForm.module.js
src/main/webapp/modules/newslettersForm/templates/: newslettersForm.html  scheduleForm.html
src/main/webapp/modules/newslettersForm/tests/: newslettersForm.controller.test.js
src/test/java/org/newsletters/restcontroller/: NewslettersRESTControllerTest.java
src/test/java/org/newsletters/webcontrollers/: NewslettersServletTest.java
