#JBOSS WINDOWS
jbossDir_WINDOWS = C:/jboss-eap-6.2

#JBOSS UNIX
jbossDir_UNIX = /opt/jboss-eap-6.2

# Repositories location
releaseArtifactoryRepository = http://10.50.109.61:8081/artifactory/plugins-release

# Repository credentials
user = 
pwd =

#General
propertiesDir=/src/main/resources/properties

#Proxy
#HTTP
systemProp.http.proxyHost=10.50.8.20
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=bancoazteca/B190752
systemProp.http.proxyPassword=Banco\52
#HTTPS
systemProp.https.proxyHost=10.50.8.20
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=bancoazteca/B190752
systemProp.https.proxyPassword=Banco\52
