.newsletters-form{
    padding: 20px 15px;
    border: 2px solid lightgray;
    margin-top: 20px;

    .form-title{
        margin-top: 0px;
    }

    ng-form.ng-submitted, form.ng-submitted{
        input, select{
            &.ng-invalid{
                border-color: #f94b4b;

                &:focus{
                    box-shadow: 0px 0px 7px #f74141;
                }
            }
        }  
    }

    input, select{
        &.ng-dirty.ng-invalid{
            border-color: #f94b4b;

            &:focus{
                box-shadow: 0px 0px 7px #f74141;
            }
        }
    }    
    
    .required-symbol:after{
        content: '*';
        color: red;
        font-size: 18px;
        vertical-align: top;
    }

    .form-error{
        padding: 10px 0px;
    }
}